{
  "detector": "venue_date",
  "movie": "The Odyssey - (English)",
  "requested_date": "20260727",
  "venue_code": "ALUC",
  "venue_label": "ALLU Cinemas: Kokapet",
  "url_template": "https://in.bookmyshow.com/movies/hyderabad/the-odyssey/buytickets/ET00504055/{date}",
  "min_references": 10,
  "requested_time": "08:45 AM"
}
